# TaskTorch

./: GOOGLE_CALENDAR_SETUP.md  README.md  pom.xml
data/: settings.txt  tasks.csv  users.csv
src/main/java/: module-info.java
src/main/java/com/tasktorch/: TaskTorchApp.java
src/main/java/com/tasktorch/controllers/: AboutController.java  CalendarController.java  CourseManager.java  DashboardController.java  LoginController.java  SettingsController.java  TaskController.java
src/main/java/com/tasktorch/models/: Course.java  Priority.java  Status.java  Task.java  TaskManager.java  Theme.java  User.java  UserManager.java  UserSettings.java
src/main/java/com/tasktorch/utils/: GoogleCalendarService.java  NavigationService.java  ThemeService.java
src/main/resources/: dark-mode.css
src/main/resources/fxml/: Dashboard.fxml  Login.fxml  Settings.fxml
